#Mobileware Remittance URL
mobilewareURL=http://223.30.66.26:5050/remTransXT/api/1.0/
ekoURL=https://api.eko.co.in:25002/ekoicici/v1/
ekodeveloperkey=b5f3165702619f72b9b7d8e4746420f7
mobilewaredeveloperkey=c666b86a055203ec9531e6dfa52079bd
apiIdExist_msg=API Id not exist
apiIdExist_code=A0002
apiCredential_code=A0001
apiCredential_msg=API Credential is not matched
json_valid_msg=Please Enter valid json
json_valid_code=A0003
apidown_code=A0004
apidown_msg=API is down
channel1=Mobileware
channel2=Mobileware
apiId_inactive=API Partner is not active. Please Contact Support.
apiIdinactive_code=A0005
apiId_operator=Service is not Allowed. Please Contact Support.
apiIdoperator_code=A0006

